
osmcluster {

    eventbuffer = 5000

    pdisp {
        type = PinnedDispatcher
        executor = "thread-pool-executor"
    }

    akka {

        loglevel = "INFO"

        stdout-loglevel = "INFO"
        log-dead-letters = 10
        log-dead-letters-during-shutdown = on 

        actor   {

                default-executor {
                    executor = "fork-join-executor"
                }

                fork-join-executor {
                    parallelism-min = 8
                        parallelism-factor = 3.0
                        parallelism-max = 64
                        throughput = 10
                }

                default-dispatcher {
                    type = Dispatcher
                        executor = "fork-join-executor"
                        mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
                }

                default-mailbox {
                    mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"

                }

        }
    }



}

